---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: minio
  labels:
    app.kubernetes.io/name: minio
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: minio
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app.kubernetes.io/name: minio
    spec:
      containers:
        - name: minio
          image: {{ MINIO_DOCKER_IMAGE }}
          {% if MINIO_GATEWAY %}
          args: ["gateway", "{{ MINIO_GATEWAY }}", "--address", ":9000", "--console-address", ":9001"]
          {% else %}
          args: ["server", "--address", ":9000", "--console-address", ":9001", "/data"]
          {% endif %}
          env:
            - name: MINIO_ROOT_USER
              value: "{{ OPENEDX_AWS_ACCESS_KEY }}"
            - name: MINIO_ROOT_PASSWORD
              value: "{{ OPENEDX_AWS_SECRET_ACCESS_KEY }}"
          ports:
            - containerPort: 9000
            - containerPort: 9001
          {% if not MINIO_GATEWAY %}
          volumeMounts:
            - mountPath: /data
              name: data
          {% endif %}
      {% if not MINIO_GATEWAY %}
      volumes:
        - name: data
          persistentVolumeClaim:
            claimName: minio
      {% endif %}
